10:18:52	hart2009.exe	IRP_MJ_WRITE	ProlificSerial2	SUCCESS	Length 20: FF FF FF FF FF 82 A6 7C 03 14 39 AF 06 48 48 20 04 42 4E F7 

10:46:57	hart2009.exe	IRP_MJ_WRITE	ProlificSerial2	SUCCESS	Length 16: FF FF FF FF FF 82 A6 7C 03 14 39 C3 02 4C 00 FB 	
10:46:57	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: FF 	
10:46:57	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: FF 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: FF 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: FF 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: FF 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 86 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: A6 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 7C 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 03 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 14 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 39 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: C3 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 10 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 4C 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 47 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 18 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: B4 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
10:46:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 06 

11:34:58	hart2009.exe	IRP_MJ_WRITE	ProlificSerial2	SUCCESS	Length 28: FF FF FF FF FF 82 A6 7C 03 14 39 C3 0E 22 00 00 00 00 00 47 18 B4 00 47 7F FF 00 B5 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: FF 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: FF 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: FF 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: FF 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: FF 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 86 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: A6 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 7C 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 03 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 14 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 39 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: C3 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 10 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 22 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 47 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 18 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: B4 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 47 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 7F 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: FF 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
11:34:58	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: AF 	


17:59:08	hart2009.exe	IRP_MJ_WRITE	ProlificSerial2	SUCCESS	Length 20: FF FF FF FF FF 82 A6 7C 03 14 39 A6 06 48 48 20 04 48 20 9A 	
FF FF FF FF FF 	86 	A6 7C 03 14 39  A6 0C 	
17:59:08	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
17:59:08	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
17:59:08	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 48 	
17:59:08	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 48 	
17:59:08	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 20 	
17:59:08	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 04 	
17:59:08	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 48 	
17:59:08	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 20 	
17:59:08	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 47 	
17:59:08	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 08 	
17:59:08	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: E6 	
17:59:08	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 02 	
17:59:08	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 3F 

17:59:30	hart2009.exe	IRP_MJ_WRITE	ProlificSerial2	SUCCESS	Length 15: FF FF FF FF FF 82 A6 7C 03 14 39 C0 01 01 B6 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: FF 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: FF 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: FF 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: FF 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: FF 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 86 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: A6 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 7C 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 03 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 14 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 39 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: C0 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 0C 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 01 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 47 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 01 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: E0 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 0C 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
17:59:30	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 15 

18:13:21	hart2009.exe	IRP_MJ_WRITE	ProlificSerial2	SUCCESS	Length 15: FF FF FF FF FF 82 A6 7C 03 14 39 C0 01 03 B4 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: FF 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: FF 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: FF 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: FF 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: FF 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 86 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: A6 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 7C 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 03 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 14 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 39 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: C0 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 0C 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 03 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 47 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 27 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: BD 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 0C 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 41 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: A0 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 00 	
18:13:21	hart2009.exe	IRP_MJ_READ	ProlificSerial2	SUCCESS	Length 1: 8D 	

FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 00 00 00 00 00 C2 41 4F D2 47 00 01 E6 00 00 00 00 5F 	
FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 01 47 27 4E 00 41 20 00 00 47 27 BD 00 41 70 00 00 43 	
FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 02 47 88 B8 00 42 5B 9F 72 47 88 B8 00 42 5B 9F 72 E3 

FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E1 	
FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 01 3F 80 00 00 3F 80 00 00 40 00 00 00 40 00 00 00 E0 	
FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 02 40 40 00 00 40 40 00 00 47 88 B8 00 47 88 B8 00 E3 

FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E1 	
FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 01 3F 80 00 00 3F 80 00 00 40 00 00 00 40 00 00 00 E0 	
FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 02 40 40 00 00 40 40 00 00 40 80 00 00 40 80 00 00 E3 	
FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 03 47 88 B8 00 47 88 B8 00 47 88 B8 00 47 88 B8 00 E2 

FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 00 00 00 00 00 00 00 00 00 3F 80 00 00 3F 80 00 00 E1 	
FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 01 40 00 00 00 40 00 00 00 40 40 00 00 40 40 00 00 E0 	
FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 02 47 88 B8 00 47 88 B8 00 47 88 B8 00 47 88 B8 00 E3 	

FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 00 00 00 00 00 00 00 00 00 3F 80 00 00 41 20 00 00 3F 	
FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 01 40 00 00 00 41 A0 00 00 40 40 00 00 41 F0 00 00 F0 	
FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E3 	
FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E2 	
FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E5 	
FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 05 00 00 00 00 00 00 00 00 47 88 B8 00 49 2A E6 00 16 	

	
	
	

	
	

	

