
80命令返回的信息，22个字节 及其定义
0C  --法兰类型	
02  --法兰材料
0C  --O形圈材料	
FC  --显示仪表
02  -- 通讯口材料	
FB  --远传膜盒密封材料
FB  --远传膜盒密封填充液
FB   --远传膜盒密封隔离材料
FB   --远传膜盒密封数
01   --填充液
02   --隔离材料
00   --工作模式	
04   --传感器代码
0C 	
42 	
20 	
00 	
00 	
00 	
00 	
00 	
00 

命令 0xAF 读取AD值 
命令 FF FF FF FF FF 82 A6 7C 03 14 39 AF 06 48 48 20 04 42 4E F7
解析:
返回的数据为14个字节，其中前六个字节与下发的参数保持一致，后8个字节分别用四位
表示温度AD和压力AD

命令0xC3 读写取温度补偿
参数: 两个字节 0x4C 0x00 其中后面一个字节用0x00表示低温，0x01表示常温 0x02表示高温下的参数
返回:
返回参数后12位分别用四位表示:低点压力AD  高点压力AD 温度AD

写温度补偿 参数 0x22 0x00 其中后面一个字节用0x00表示低温，0x01表示常温 0x02表示高
后面跟12字节的参数 分别用四位表示:低点压力AD 高点压力AD 温度AD
