
80命令返回的信息，22个字节 及其定义
0C  --法兰类型	
02  --法兰材料
0C  --O形圈材料	
FC  --显示仪表
02  -- 通讯口材料	
FB  --远传膜盒密封材料
FB  --远传膜盒密封填充液
FB   --远传膜盒密封隔离材料
FB   --远传膜盒密封数
01   --填充液
02   --隔离材料
00   --工作模式	
04   --传感器代码
0C 	
42 	
20 	
00 	
00 	
00 	
00 	
00 	
00 

命令 0xAF 读取温度和压力AD值  (温度补偿)
命令 FF FF FF FF FF 82 A6 7C 03 14 39 AF 06 48 48 20 04 42 4E F7
解析:
返回的数据为14个字节，其中前六个字节与下发的参数保持一致，后8个字节分别用四位
表示温度AD和压力AD

命令0xC3 读写取温度补偿
参数: 两个字节 0x4C 0x00 其中后面一个字节用0x00表示低温，0x01表示常温 0x02表示高温下的参数
返回:
返回参数后12位分别用四位表示:低点压力AD  高点压力AD 温度AD

写温度补偿 参数 0x22 0x00 其中后面一个字节用0x00表示低温，0x01表示常温 0x02表示高
后面跟12字节的参数 分别用四位表示:低点压力AD 高点压力AD 温度AD

命令 0xA6 读取压力AD值 (线性化) 参数6字节
FF FF FF FF FF 82 A6 7C 03 14 39 A6 06 48 48 20 04 48 20 9A
返回值 10字节，前6与命令一致， 其中后四字节表示压力AD值

命令0xC0 读取线性化参数 参数一个字节 0x01 用于表示读第几个点的参数
FF FF FF FF FF 82 A6 7C 03 14 39 C0 01 01 B6
返回参数 10字节，第一个字节与命令相同，第2-5字节表示DA值，第6字节表示压力单位，后面四个字节表示压力值

命令 0xBD 下载线性化参数
FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 00 00 00 00 00 C2 41 4F D2 47 00 01 E6 00 00 00 00 5F 	
FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 01 47 27 4E 00 41 20 00 00 47 27 BD 00 41 70 00 00 43 	
FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 02 47 88 B8 00 42 5B 9F 72 47 88 B8 00 42 5B 9F 72 E3 

FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E1 	
FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 01 3F 80 00 00 3F 80 00 00 40 00 00 00 40 00 00 00 E0 	
FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 02 40 40 00 00 40 40 00 00 40 80 00 00 40 80 00 00 E3 	
FF FF FF FF FF 82 A6 7C 03 14 39 BD 16 4C 55 20 10 15 03 47 88 B8 00 47 88 B8 00 47 88 B8 00 47 88 B8 00 E2 
参数 22个字节，前5字节固定为 4C 55 20 10 15 第6字节表示第几组值，从零开始  第7-10字节表示压力AD值 ，第11-13字节表示压力值，后面8个字节为第二组数据
线性化的下载方法
共可以下载10组数据，每个包可以下载两组数据，其中有第一个包的第一组数据一定是0,0 ,和最后一组数据是系统加上去的，目前知道的值有7000,7000,
用户指定的数据在这两组数据之间.如果后面的系统生成的数不组一组的，重复一次系统生成的对
70000,70000这一组数据的由来推测，AD值最大为70000,对应的压力值可能是取的当前PV的值。

命令 0xC6 数据初始化 
FF FF FF FF FF 82 A6 7C 03 14 39 C6 09 4C 55 20 10 15 48 20 10 25 D8 	

命令0xC7 数据备分
FF FF FF FF FF 82 A6 7C 03 14 39 C7 04 11 53 1C 89 62 	
	





